spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Amazon webservice
spring.datasource.url=jdbc:mysql://trvlassit.cy40e5wor7tj.eu-central-1.rds.amazonaws.com:3306/trvl_assist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminPass
#spring.datasource.url=jdbc:mysql://localhost/trvl_assist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
server.error.whitelabel.enabled=false
server.error.path=/error
spring.devtools.restart.exclude=static/**,public/** 

# https://stackoverflow.com/questions/62174232/using-deletemapping-will-cause-a-request-method-post-not-supported-error
spring.mvc.hiddenmethod.filter.enabled: true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
