spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/trvl_assist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
server.error.whitelabel.enabled=false
server.error.path=/error